<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pasta</title>
    <link rel="stylesheet" href="./main.css">


</head>


<body style="color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);">

<h1>Welcome Back </h1>
    <h3>Enter your email and password to access your accout.</h3>

    <div> 
        <br>
        <h3>email</h3>
    </div>
<input type="text" placeholder="laynjshu985@gmail.com" name="" id="">
<br>
<h3>password</h3>
<input type="text" name="" id="">
<br>
<a href="">esqueci a senha</a> 
<br>
    <a href="" target="_blank">
        <button>sign in</button>
    </a>
        </p>

<div>

</body>
</html> -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Playwrite+AU+VIC:wght@100..400&display=swap" rel="stylesheet">
    <style>
        body {
            height: 100vh;
            font-family: "Montserrat", sans-serif;
        }

        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            width: 30%;
            height: 50%;
            border: 2px solid gray;
            border-radius: 5%;
            padding: 20px;
        }
       
        .input {
            margin-top: 10px;
        }
    .a {
        text-align: right;
        margin-top: 10px;
    }
    a {
        text-decoration: none;
        color: rgb(29, 25, 255);
    }
    .button {
        text-align: center;
    }
    input[type= 'button'] {
        background-color: blue ;
        color: rgb(255, 255, 255);
        padding-inline: 30px ;
        padding-block:  5px;
        border-radius: 5%;
    }
    input {
        width: 100%;
    }
    </style>

</head>

<body>
    <div class="container">
        <div class="main">
            <h1>Bem Vindo de Volta</h1>
            <p>Insira suas credenciais de login</p>
            <form action="">
                <div class="input">
                    <label for="">E-mail</label>
                            <input type="email" name="" id="" placeholder="usuario@gmaail.com" required>
                </div>
    
                <div class="input">
                    <label for="">Senha</label>
                    <input type="password" name="" id="" placeholder="**********"required>
                </div>
    
                <div class="a">
                    <a href="">Esqueceu a senha?</a> 
                </div>
    
                <div  class="input button">
                    <input type="button" value="Entrar">
                </div>
            </form>
        </div>
    </div>
</body>

</html>